# Ledgr-SWE4713

./: .gitignore  Ledgr-Sprint1.html  README.md  accounts-events.js  accounts-form.js  accounts.css  accounts.js  adjusting-entry.css  adjusting-journal-entry.html  adjusting-journal.html  app.js  coa-event-log.html  coa-form.html  coa-list.html  create-new-user.html  dashboard.css  dashboard.html  dashboard.js  forgot-password-identify.html  forgot-password-reset.html  forgot-password-verify.html  header-calendar-footer.css  header-calendar-footer.html  header-calendar-footer.js  journal-entry.html  journal.css  journal.html  journal.js  ledger.css  ledger.html  ledger.js  login.html  manager-adj-journal-entry.html  manager-adjusting-entries.html  manager-adjusting.css  manager-reports.html  reports-balance-sheet.css  reports-balance-sheet.html  reports-income-statement.css  reports-income-statement.html  (+7 more)
Ledgr/Ledgr/: LedgerDB.db  Ledgr.csproj  Program.cs  credentials.json  test.cs
Ledgr/Ledgr/Components/: App.razor  _Imports.razor
Ledgr/Ledgr/Properties/: launchSettings.json
Ledgr/Ledgr/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Ledgr/Ledgr/wwwroot/: accounts-events.js  accounts-form.js  accounts.css  accounts.js  adjustingEntry.css  app.js  dashboard.css  dashboard.js  dashboardN.js  header-calendar-footer.css  help.css  home.css  journal.js  (+12 more)
Ledgr/LedgrLogic/: Account.cs  Accountant.cs  Admin.cs  Database.cs  Email.cs  Errors.cs  EventLog.cs  LedgerDB.db  LedgrLogic.csproj  Manager.cs  Navigation.cs  Password.cs  User.cs  credentials.json
(+63 files in other folders)
