<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\logo-slogan.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LedgrLogic\LedgrLogic.csproj" />
    </ItemGroup>

</Project>
